<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.cardview.CircularRevealCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginStart="16dp">

    <ImageView
        android:id="@+id/iv_tapis"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:srcCompat="@tools:sample/avatars"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/tv_tapis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/kain_tapis"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/white"
        android:layout_gravity="bottom"
        android:textSize="32sp"/>


</com.google.android.material.circularreveal.cardview.CircularRevealCardView>